apturl==0.5.2
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.6
blinker==1.4
Brlapi==0.6.7
caffeine==2.9.4
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
dbus-python==1.2.12
defer==1.0.6
distro==1.3.0
distro-info===0.21ubuntu4
dnspython==1.16.0
duplicity==0.8.4
entrypoints==0.3
ewmh==0.1.6
fasteners==0.12.0
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.16.0
htmlmin==0.1.12
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10
keyring==18.0.1
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libvirt-python==5.0.0
lockfile==0.12.2
louis==3.10.0
macaroonbakery==1.2.3
Mako==1.0.7
MarkupSafe==1.1.0
monotonic==1.5
netifaces==0.10.4
numpy==1.17.3
oauthlib==2.1.0
olefile==0.46
onboard==1.4.1
pandas==0.25.3
paramiko==2.6.0
passlib==1.7.1
pexpect==4.6.0
Pillow==6.1.0
pipdeptree==0.13.2
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.8.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.34.0
pyinotify==0.9.6
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.36
python-xlib==0.23
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.2.18
sqlparse==0.2.4
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-tweak-tool==0.0.7
urllib3==1.24.1
usb-creator==0.3.7
virtualenv==16.7.7
wadllib==1.3.3
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
